@import '../../../../colors.less';

.search-input {
  width: 100%;
  height: 54px;

  background-color: @searchBackground;
  border-radius: 12px 12px 0 0;

  color: @whiteText;

  font-size: 16px;
}

.search-input input::placeholder {
  color: @grayText;
}

::ng-deep mat-form-field  input {
  caret-color: @whiteText !important;
}


::ng-deep.mat-form-field-underline {
  display: none;
}

::ng-deep.mat-form-field-infix {
  border-top: none;
  padding: 0;
}

::ng-deep.mat-input-element {
  color: @whiteText !important;
}

::ng-deep.mat-form-field-ripple {
  color: @whiteText !important;
}

::ng-deep.mat-form-field-flex {
  padding: 14px 14px 16px !important;
  align-items: center !important;
}
