@import '../../../../colors.less';

.leaderboard {
  display: flex;
  flex-direction: column;
  gap: 4px;

  .leaderboard-title {
    width: 100%;
    font-size: 24px;
    font-weight: 500;
    line-height: 24px;
    letter-spacing: 0.15px;
    text-align: center;
    padding: 0px;
    margin: 0px;
    color: @whiteText;
  }

  .leaderboard-item {
    display: flex;
    width: 100%;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid @trackItemBorder;
    padding: 12px 14px;
    box-sizing: border-box;

    p {
      font-size: 16px;
      font-style: normal;
      line-height: 20px;
      letter-spacing: 0.15px;
      width: 100%;
      font-weight: 400;
      color: @whiteText;
      padding: 0px;
      margin: 0px;
    }

    .leaderboard-item-time {
      text-align: right;
    }
  }
}