@import '../../../../colors.less';

.backward {
  display: flex;
  background-color: @searchBackground;
  align-items: center;
  height: 54px;
  gap: 9px;
  padding-left: 14px;

  .btn-backward {
    cursor: pointer;
  }

  p {
    cursor: pointer;
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 24px;
    display: flex;
    align-items: center;
    letter-spacing: 0.15px;
    color: @whiteText;

    padding: 0px;
    margin: 0px;
  }
}