@import '../../../../colors.less';

.left-sidebar {
  width: 388px;
  height: calc(100vh - 84px);
  position: absolute;
  padding-bottom: 52px;
  border-radius: 12px;
  box-shadow: @shadowBlock;
  top: 16px;
  left: 16px;
  overflow: hidden;
  z-index: 1000;
}

.btn-logout {
  font-style: normal;
  font-weight: 500;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 1.25px;
  text-transform: uppercase;
  color: @whiteText;
  position: absolute;
  top: 16px;
  left: 416px;
  z-index: 1000;
  width: 113px;
  height: 54px;
  background: #4D4C48;
  box-shadow: 0px 4px 5px rgba(0, 0, 0, 0.14), 0px 1px 10px rgba(0, 0, 0, 0.12), 0px 2px 4px rgba(0, 0, 0, 0.2);
  border-radius: 12px;
}