<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <Compile Update="TrackTor.Database\Class1.cs">
        <Link>ClassLibrary1\Class1.cs</Link>
      </Compile>
    </ItemGroup>

</Project>
