@import '../../../../colors.less';

/*p {
  font-size: 16px;
  font-style: normal;
  line-height: 20px;
  letter-spacing: 0.15px;
  text-align: left;
  width: 100%;
  font-weight: 400;
  color: @whiteText;
  padding: 0px;
  margin: 0px;
}

.track-item {
  background: @trackItem;
  padding: 20px 16px;
  margin: 0;
  border-bottom: 1px solid @trackItemBorder;

  .track-name {
    height: 40px;
    overflow: hidden;
    white-space: pre-wrap;
    font-weight: 500;
    margin-bottom: 8px;
  }

  .track-region {
    margin-bottom: 4px;
  }

  .track-transport {
    color: @grayText;
    margin-bottom: 13px;
  }

  .track-item-footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;

    .track-time {
      text-align: right;
    }
  }
}*/