@import '../../../../colors.less';

/*.track-list {
  width: 384px;
  height: 85%;
  background: @trackItem;
  overflow-y: auto; 
  border-radius: 0px 0px 12px 12px;
}

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-track {
  background: @trackItem;
}

::-webkit-scrollbar-thumb {
  background: @grayText;
  border-radius: 11px;
}*/